<html>
  
  <head>
    <style>
      td {
        width: 10px;
        height: 12px;
        background: #ecf0f8;
      }
      
      td.active {
        background: #eb1b6e;
      }
      
      #exportBox, input, a {
        margin-top: 10px;
        width: 100%;
        height: 200px;
        overflow: auto;
        
        background: #ecf0f8;
        color: #eb1b6e;
        font-family: "Gulim";
        font-size: 14px;
        font-weight: bold;
        
        white-space: nowrap;
      }
      input, a {
        width: 300px;
        text-align: center;
        border: none;
        padding: 10px;
        height: auto;
      }
      a {
        padding: 11px;
      }
    </style>
  </head>
  
  <body>
    <script>
      
      //make grid
      var grid = document.createElement("table");
          document.body.appendChild(grid);
      var datagrid = [];
      function createGrid(width, height)
      {
        datagrid = [];        
        grid.innerHTML = "";
        
        for (var y = 0; y < height; ++y){
            var row = document.createElement("tr");
                grid.appendChild(row);
            for (var x = 0; x < width; ++x){
                var cell = document.createElement("td");
                    datagrid.push(0);
                    row.appendChild(cell);
                    cell.id = width * y + x;
                    cell.className = "inactive";
                    cell.setAttribute("onmouseover", "javascript: activate(this);")
            }
        }
      }
      createGrid(16, 16);
      
      //draw, save
      var isMouseDown = false;
      
      var data = document.getElementById("exportBox");
      grid.addEventListener("mousedown", function(){isMouseDown = true; });
      grid.addEventListener("mouseup"  , function(){isMouseDown = false;
                                                      document.getElementById("exportBox").innerText += document.getElementById("ID").value + ",[" + datagrid + "],\n";
                                                      document.getElementById("exportButton").setAttribute("href", "data:text/plain," + document.getElementById("exportBox").innerText)
                                                      createGrid(16, 16);
                                                     });
      function activate(cell){
        if (isMouseDown) { cell.className = 'active';   datagrid[parseInt(cell.id)] = 1; }
      }
            
    </script>
    <input id="ID" value="1" placeholder="What character are you drawing?">
    <a id="exportButton" href="" download>Download as TXT</a>
    <div id="exportBox" contenteditable="true"></div>

  </body>
  
</html>